<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <!-- <style>

      .first-name{
        width: 100px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        padding: 7px;
        font-size: 12px;
        font-family: arial;
      }
      .second-name{
        width: 100px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        padding: 7px;
        font-size: 12px;
        font-family: arial;
      }
      .email-name {
        display: block;
        width: 228px;
        margin: 10px 0px;
        padding: 7px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }
      .sign-up-button {
        display: block;
        width: 245px;
        padding: 7px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: blue;
        color: white;
        background-color: rgb(20, 123, 241);
      }
    </style> -->
    <style>
      .google-image {
        width: 20vw;
        margin-left: 40%;
        margin-top: 5%;
        border-color: white;
      }
      .google-search {
        align-items: center;
      }
      .search-box {
        display: flex;
        margin-left: 24%;
        width: 50vw;
        border-radius: 20px;
        padding: 10px;
        border-width: 0.1px;
        border-style: solid;
        font-size: 20px;
        font-family: arial;
        margin-bottom: 50px;
      }
      .search-box:hover {
        box-shadow: 5px 5px 0.2px rgb(216, 213, 213);
        transition: box-shadow 1s;
      }
      .btn1 {
        margin-left: 40%;
        display: inline-block;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .btn2 {
        margin-left: 1%;
        display: inline-block;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="padding-bottom: 600px; padding-top: 60px;">
    <!-- <!-- <input class="first-name" type="text" placeholder="First name" />
    <input class="second-name" type="text" placeholder="Second name" />
    <input class="email-name" type="text" placeholder="Email" />
    <button class="sign-up-button">Sign Up</button> -->
    <!-- <div class="google-search">
      <img
        class="google-image"
        src="channel-1 pictures/5_Google-logo.jpg"
        alt="google image"
      />
      <input
        class="search-box"
        type="text"
        placeholder="Search Google or type a URL"
      />
      <button class="btn1">Google Search</button>
      <button class="btn2">I'm Feeling Lucky</button>
    </div>
    <div style="display: grid; grid-template-columns: 100px 100px">
      <div style="background-color: lightblue">div 1h
      suidfuwhu</div>
      <div style="background-color: lightgreen">
        div 2
        <p>text</p>
      </div>
    </div>

    <div
      style="display: grid; grid-template-columns: 100px 1fr; margin-top: 20px"
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightgreen">1fr</div>
      <!-- <div style="background-color: yellow">300px</div>
       <div style="background-color: yellow">300px</div> 
    </div>-->
    <!-- <div
      style="
        display: grid;
        grid-template-columns: 100px 1fr 2fr;
        margin-top: 20px;
      "
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightgreen">1fr</div>
      <div style="background-color: green">2fr</div>
      <!-- <div style="background-color: yellow">300px</div>
       <div style="background-color: yellow">300px</div> 
    </div> -->
    <!-- <div
      style="
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px;
        row-gap: 20px;
        column-gap: 10px;
      "
    >
      <div style="background-color: rgb(11, 12, 12)">1fr</div>
      <div style="background-color: green">1fr</div>
      <div style="background-color: rgb(51, 94, 51)">2fr</div>
      <div style="background-color: blue">1fr</div>
      <div style="background-color: lightgreen">1fr</div>
      <div style="background-color: blue">2fr</div>
    </div>
    <div style=" margin-top:100px; display: flex; flex-direction:row;">
      <div style="background-color: rgb(114, 94, 94)">div 1</div>
      <div style="background-color: yellow">div 2 <p>hello</p></div>
    </div>
      <div style=" margin-top:30px; display: flex; flex-direction:row;">
      <div style=" width:100px; background-color: rgb(114, 94, 94)">100px</div>
      <div style=" flex:1; background-color: yellow">flex: 1</div>
      <div style=" flex:2; background-color: rgb(110, 110, 12)">flex: 2</div>
    </div>
    </div>
      <div style=" margin-top:30px; display: grid; grid-template-columns: 100px 1fr 2fr;">
      <div style="  background-color: rgb(114, 94, 94)">100px</div>
      <div style="  background-color: yellow">1fr</div>
      <div style="  background-color: rgb(110, 110, 12)">2fr</div>
    </div>  -->
<div style="
color: black; 
background-color: blue;
position: fixed;
top: 0px;
left: 0px;
right: 0px;
height: 50px;

"> header</div>
<div style=" background-color: aqua; width: 200px; height: 200px; ">div 1</div>
<div style="background-color: rgb(7, 7, 7); width: 200px; height: 200px;">div 2</div>

  </body>
</html>
