    
      .video-title {
        /* width: 250px; */
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .thumnail {
        width: 100%;
      }
      .vedio-author,
      .vedio-status {
        display: block;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .vedio-author {
        margin-bottom: 4px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
         position: relative;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 14px;
        column-gap: 16px;
      }
      @media (max-width: 750px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        }
      }
        @media (min-width: 751px) and (max-width:999px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
       @media (min-width: 1000px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      .video-time {
        position: absolute;
        bottom: 8px;
        right: 4px;
        background-color: black;
        color: white;
        border-radius: 1px;
        padding: 2px;
        font-size: 12px;
        font-weight: 500;
      }